


body{
   min-height:100vh;
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    padding: 0.5rem 2.5rem;
    border: solid gray 2px;
    margin: 10px;
    box-shadow: gray 2px 2px 2px;
    font-weight: strong;
    background-color: rgb(235, 172, 184);
    font-size: 20px;
}
h1{
    padding-bottom: 0;
    margin-bottom: 0;
    
}

